BD=build
CBD=corebuild
LBD=libbuild
CC=avr-gcc
CP=avr-g++
COMMONCFLAGS=-c -g -Os -Wall -Wextra -ffunction-sections -fdata-sections -flto
CFLAGS=${COMMONCFLAGS} -std=gnu11 -fno-fat-lto-objects
CPPFLAGS=${COMMONCFLAGS} -std=gnu++11 -fpermissive -fno-exceptions -fno-threadsafe-statics -fno-devirtualize -fno-use-cxa-atexit
ifndef CHIPSET
CHIPSET:=atmega328p
endif
ifndef CHIP_FREQ
CHIP_FREQ:=16000000L
endif
BOARD_PARAMS=-mmcu=${CHIPSET} -DF_CPU=${CHIP_FREQ} -DARDUINO=10805 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR
ifndef SERIAL_PORT
SERIAL_PORT:=/dev/ttyACM0
endif

ARD_DIR=/usr/share/arduino/hardware/archlinux-arduino/avr

#Core files
CORE_DIR=${ARD_DIR}/cores/arduino
CORE_CPP=${wildcard ${CORE_DIR}/*.cpp}
CORE_C=${wildcard ${CORE_DIR}/*.c}
CORE_ASM=${wildcard ${CORE_DIR}/*.S}
CORE_ALL=${CORE_CPP} ${CORE_C} ${CORE_ASM}
CORE_OBJ_TMP=${notdir ${CORE_ALL}}
CORE_OBJ=${patsubst %,${CBD}/%.o,${CORE_OBJ_TMP}}

# Core unit
${CBD}/core.a:${CORE_OBJ}
	avr-gcc-ar rcs $@ $^

# Core-cpp compile units
${CBD}/%.cpp.o:${CORE_DIR}/%.cpp
	${CP} ${CPPFLAGS} ${BOARD_PARAMS} ${ARDUINO_INC} $< -o $@

# Core-c compile units
${CBD}/%.c.o:${CORE_DIR}/%.c
	${CC} ${CFLAGS} ${BOARD_PARAMS} ${ARDUINO_INC} $< -o $@

# Core-asm compile units
${CBD}/%.S.o:${CORE_DIR}/%.S
	${CC} -c -g -x assembler-with-cpp -flto ${BOARD_PARAMS} ${ARDUINO_INC} $< -o $@


ARDUINO_INC=-I${CORE_DIR} -I${ARD_DIR}/variants/standard
ARDLIB_DIR:=${ARD_DIR}/libraries
ARDLIB_INC_TMP=${shell find ${ARDLIB_DIR} -type d}
ARDLIB_INC=${patsubst %,-I%/,${ARDLIB_INC_TMP}}
#LIBS_CPP=LIDARLite.cpp Wire.cpp utility/twi.c avr/Servo.cpp
LIBS_CPP_TMP=${notdir ${LIBS_CPP}}
LIBS_OBJ=${patsubst %,${LBD}/%.o,${LIBS_CPP_TMP}}

OBJECTS=${patsubst %,${BD}/%.o,${CU}}
OBJECTS+=${LIBS_OBJ}

print-%:
	@echo '$*=$($*)'

${LBD}/%.l:
	@echo ${ARDLIB_DIR}
	@echo $@
	find ${ARDLIB_DIR} -name ${basename ${notdir $@}} > $@

# LIB c++compile unit
${LBD}/%.cpp.o:${LBD}/%.cpp.l
	${CP} ${CPPFLAGS} ${BOARD_PARAMS} ${ARDUINO_INC} ${ARDLIB_INC} ${file < $<} -o $@

#Custom compile unit
${LBD}/Servo.cpp.o:${ARDLIB_DIR}/*/src/avr/Servo.cpp
	${CP} ${CPPFLAGS} ${BOARD_PARAMS} ${ARDUINO_INC} ${ARDLIB_INC} $< -o $@

# LIB c++compile unit
${LBD}/%.c.o:${LBD}/%.c.l
	${CC} ${CFLAGS} ${BOARD_PARAMS} ${ARDUINO_INC} ${ARDLIB_INC} ${file < $<} -o $@
# Linking program
${BD}/${PROJ_NAME}.elf:${OBJECTS} ${CBD}/core.a ${LIBS_OBJ}
	avr-gcc -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=${CHIPSET} $^ -lm -o $@

# EEPROM Data
${BD}/${PROJ_NAME}.eep:${BD}/${PROJ_NAME}.elf
	avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0  $< $@

#Preparing program for transmission
${BD}/${PROJ_NAME}.hex:${BD}/${PROJ_NAME}.elf
	avr-objcopy -O ihex -R .eeprom $^ $@

#Uploading file to arduino
upload-${PROJ_NAME}:${BD}/${PROJ_NAME}.hex
	sudo avrdude -C/etc/avrdude.conf -v -p${CHIPSET} -carduino -P${SERIAL_PORT} -D "-Uflash:w:$<:i"
.PHONY=upload-${PROJ_NAME}

clean:
	rm build/* corebuild/* libbuild/*
.PHONY=clean

deftarget:upload-${PROJ_NAME}
.PHONY=deftarget
.DEFAULT_GOAL := deftarget

